# ShopBridge

./: README.md  pom.xml
src/main/java/com/github/syuchan1005/shopbridge/: ShopBridge.java
src/main/resources/: plugin.yml
