<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.syuchan1005.shopbridge</groupId>
    <artifactId>ShopBridge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>areashop</groupId>
            <artifactId>areashop</artifactId>
            <version>unknown</version>
            <systemPath>${pom.basedir}\lib\AreaShop.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>quickshop</groupId>
            <artifactId>quickshop</artifactId>
            <version>0.9.14</version>
            <systemPath>${pom.basedir}\lib\QuickShop-0.9.14.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>worldguard</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1</version>
            <systemPath>${pom.basedir}\lib\worldguard-6.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1</version>
            <systemPath>${pom.basedir}\lib\worldedit-bukkit-6.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>